<!DOCTYPE html> <html><head>
        <title>Project 4</title>
    <style>.top{
    background-color: yellow;
    display:flex;
    justify-content:center;
    padding-bottom: 80px;
    text-align:center;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
.top{
    border: 10px solid black;
}
img{
    width: 10px;
    width: 65%;
    height: 10%;
    font-size: 0px;
    border: 8px solid black;
}
.middle{
    display:flex;
    justify-content:flex-end;
    border: 10px solid black;
}
.third{
    display:flex;
    justify-content:flex-start;
    border: 10px solid black;
    margin:2px;
}
.last{
    display:flex;
    justify-content:flex-end;
}</style></head>
    <body>
        <div class="top">
        <h1>Michelle</h1>
        <p>"If I may be quiet"</p>
        </div>
        <div class="middle">
        <img src="http://pluspng.com/img-png/png-loud-noise-audio-ear-noise-noisy-sound-too-loud-icon-512.png">
        <h3>I like to speak when it is quiet....I will not talk over people. I think everyone has the right to talk about how they feel about topics. I will pay attention to each and everyone of your concerns. I will figure out solutions to solve most of the problems that I can fix...I am running for the president of the uft....</h3>
        </div>
        <div class="third">
        <h4>To make a succesful project I will need help from everybody.If you can all donate any amount of money to help my campaign, it will help all of us.</h4>
        <button>Click here to donate</button>
        <img src="https://www.colourbox.com/preview/34334819-donate-now.jpg">
        </div>
        <div class="last">
        <img src="https://comps.canstockphoto.com/thank-you-sign-vector-clip-art_csp51277610.jpg">
        <h5>Thank you for stopping by and reading and looking at my website....If you donated I appreciate it so much......I will keep you guys updated....MICHELLE OUT!</h5>
        
        </div>
    

</body></html>